%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 475 1430
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
% begin encoding
/WinAnsiEncoding [
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /minus /period /slash
 /zero /one /two /three /four /five /six /seven
 /eight /nine /colon /semicolon /less /equal /greater /question
 /at /A /B /C /D /E /F /G
 /H /I /J /K /L /M /N /O
 /P /Q /R /S /T /U /V /W
 /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
 /grave /a /b /c /d /e /f /g
 /h /i /j /k /l /m /n /o
 /p /q /r /s /t /u /v /w
 /x /y /z /braceleft /bar /braceright /asciitilde /.notdef
 /Euro /.notdef /quotesinglbase /florin /quotedblbase /ellipsis /dagger /daggerdbl
 /circumflex /perthousand /Scaron /guilsinglleft /OE /.notdef /Zcaron /.notdef
 /.notdef /quoteleft /quoteright /quotedblleft /quotedblright /bullet /endash /emdash
 /tilde /trademark /scaron /guilsinglright /oe /.notdef /zcaron /Ydieresis
 /space /exclamdown /cent /sterling /currency /yen /brokenbar /section
 /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron
 /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered
 /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown
 /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis
 /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply
 /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
 /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
 /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
 /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide
 /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis
]
 def
% end encoding
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/bg { 1 1 1 srgb } def
146.43 1401.68 182.35 28.24 r p2
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.6980 0.0941 0.1686 srgb
2.13 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
159.11 1415.80 m
13.83 0 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.2627 0.5765 0.7647 srgb
2.13 setlinewidth
[ 8.54 8.54] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
243.62 1415.80 m
13.83 0 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font1 findfont 10 s
0 0 0 srgb
180.15 1412.21 (Lo) 0 ta
-0.150 (w-latitude) tb gr
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font1 findfont 10 s
0 0 0 srgb
264.65 1412.21 (High-latitude) 0 0 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1401.68 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 934.45 475.20 1401.68 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 934.45 475.20 467.23 r p3
0.00 0.00 475.20 1429.92 cl
41.14 968.24 469.72 1396.20 cl
/bg { 1 1 1 srgb } def
41.14 968.24 428.58 427.96 r p2
0.6980 0.0941 0.1686 srgb
2.13 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
68.91 1129.02 m
4.72 -0.22 l
4.72 -0.19 l
4.72 -0.17 l
4.73 -0.15 l
4.72 -0.12 l
4.72 -0.10 l
4.72 -0.08 l
4.72 -0.06 l
4.73 -0.03 l
4.72 -0.02 l
4.72 0.01 l
4.72 0.04 l
4.72 0.05 l
4.73 0.08 l
4.72 0.10 l
4.72 0.12 l
4.72 0.15 l
4.72 0.17 l
4.73 0.19 l
4.72 0.21 l
4.72 0.24 l
4.72 0.26 l
4.72 0.28 l
4.73 0.30 l
4.72 0.33 l
4.72 0.34 l
4.72 0.37 l
4.73 0.40 l
4.72 0.41 l
4.72 0.44 l
4.72 0.46 l
4.72 0.49 l
4.73 0.50 l
4.72 0.53 l
4.72 0.55 l
4.72 0.58 l
4.72 0.59 l
4.73 0.62 l
4.72 0.64 l
4.72 0.67 l
4.72 0.68 l
4.72 0.71 l
4.73 0.73 l
4.72 0.76 l
4.72 0.77 l
4.72 0.80 l
4.72 0.83 l
4.73 0.84 l
4.72 0.87 l
4.72 0.89 l
4.72 0.91 l
4.72 0.93 l
4.73 0.96 l
4.72 0.98 l
4.72 1.00 l
4.72 1.02 l
4.72 1.05 l
4.73 1.07 l
4.72 1.09 l
4.72 1.12 l
4.72 1.13 l
4.72 1.16 l
4.73 1.18 l
4.72 1.21 l
4.72 1.23 l
4.72 1.25 l
4.73 1.27 l
4.72 1.29 l
4.72 1.32 l
4.72 1.34 l
4.72 1.36 l
4.73 1.39 l
4.72 1.40 l
4.72 1.43 l
4.72 1.46 l
4.72 1.47 l
4.73 1.50 l
4.72 1.52 l
4.72 1.54 l
o
0.2627 0.5765 0.7647 srgb
2.13 setlinewidth
[ 8.54 8.54] 0 setdash
np
68.91 1120.82 m
4.72 0.56 l
4.72 0.58 l
4.72 0.57 l
4.73 0.58 l
4.72 0.59 l
4.72 0.59 l
4.72 0.59 l
4.72 0.59 l
4.73 0.61 l
4.72 0.60 l
4.72 0.61 l
4.72 0.61 l
4.72 0.62 l
4.73 0.62 l
4.72 0.63 l
4.72 0.63 l
4.72 0.63 l
4.72 0.64 l
4.73 0.64 l
4.72 0.65 l
4.72 0.65 l
4.72 0.65 l
4.72 0.66 l
4.73 0.67 l
4.72 0.66 l
4.72 0.67 l
4.72 0.68 l
4.73 0.68 l
4.72 0.68 l
4.72 0.69 l
4.72 0.69 l
4.72 0.70 l
4.73 0.70 l
4.72 0.70 l
4.72 0.71 l
4.72 0.71 l
4.72 0.72 l
4.73 0.72 l
4.72 0.73 l
4.72 0.73 l
4.72 0.73 l
4.72 0.74 l
4.73 0.74 l
4.72 0.74 l
4.72 0.75 l
4.72 0.76 l
4.72 0.76 l
4.73 0.76 l
4.72 0.76 l
4.72 0.78 l
4.72 0.77 l
4.72 0.78 l
4.73 0.78 l
4.72 0.79 l
4.72 0.79 l
4.72 0.80 l
4.72 0.79 l
4.73 0.81 l
4.72 0.81 l
4.72 0.81 l
4.72 0.81 l
4.72 0.82 l
4.73 0.83 l
4.72 0.83 l
4.72 0.83 l
4.72 0.84 l
4.73 0.84 l
4.72 0.84 l
4.72 0.85 l
4.72 0.85 l
4.72 0.86 l
4.73 0.86 l
4.72 0.87 l
4.72 0.87 l
4.72 0.87 l
4.72 0.88 l
4.73 0.88 l
4.72 0.89 l
4.72 0.89 l
o
/Font3 findfont 14 s
0 0 0 srgb
317.60 1352.27 (P =0.51) .5 0 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.14 968.24 m
0 427.96 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font1 findfont 10 s
0.3020 0.3020 0.3020 srgb
36.21 984.10 (2) 1 0 t
36.21 1061.91 (4) 1 0 t
36.21 1139.73 (6) 1 0 t
36.21 1217.54 (8) 1 0 t
36.21 1295.35 (10) 1 0 t
36.21 1373.16 (12) 1 0 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.40 987.69 m
2.74 0 l
o
np
38.40 1065.50 m
2.74 0 l
o
np
38.40 1143.32 m
2.74 0 l
o
np
38.40 1221.13 m
2.74 0 l
o
np
38.40 1298.94 m
2.74 0 l
o
np
38.40 1376.75 m
2.74 0 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.14 968.24 m
428.58 0 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
68.91 965.50 m
0 2.74 l
o
np
193.26 965.50 m
0 2.74 l
o
np
317.60 965.50 m
0 2.74 l
o
np
441.95 965.50 m
0 2.74 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font1 findfont 10 s
0.3020 0.3020 0.3020 srgb
68.91 956.13 (27.0) .5 0 t
193.26 956.13 (28.5) .5 0 t
317.60 956.13 (30.0) .5 0 t
441.95 956.13 (31.5) .5 0 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font1 findfont 12 s
0 0 0 srgb
17.07 1069.00 (RESTING MET) 90 ta
-1.440 (ABOLIC RA) tb
-1.440 (TE \(MgO ) tb gr
/Font1 findfont 8 s
19.26 1264.16 (2) 0 90 t
/Font1 findfont 12 s
17.07 1268.60 ( hr) 0 90 t
/Font5 findfont 8 s
11.10 1282.61 (-) 0 90 t
/Font1 findfont 8 s
11.10 1287.00 (1) 0 90 t
/Font1 findfont 12 s
17.07 1291.45 (\)) 0 90 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font2 findfont 14 s
0 0 0 srgb
0.00 1386.60 (A) -0.50 0 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 467.23 475.20 934.45 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 467.23 475.20 467.23 r p3
0.00 0.00 475.20 1429.92 cl
41.14 501.01 469.72 928.97 cl
/bg { 1 1 1 srgb } def
41.14 501.01 428.58 427.96 r p2
0.6980 0.0941 0.1686 srgb
2.13 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
68.91 663.00 m
4.72 1.03 l
4.72 1.03 l
4.72 1.02 l
4.73 1.01 l
4.72 1.00 l
4.72 0.99 l
4.72 0.98 l
4.72 0.97 l
4.73 0.96 l
4.72 0.95 l
4.72 0.94 l
4.72 0.93 l
4.72 0.92 l
4.73 0.92 l
4.72 0.90 l
4.72 0.89 l
4.72 0.89 l
4.72 0.87 l
4.73 0.86 l
4.72 0.86 l
4.72 0.84 l
4.72 0.84 l
4.72 0.82 l
4.73 0.82 l
4.72 0.80 l
4.72 0.80 l
4.72 0.79 l
4.73 0.77 l
4.72 0.77 l
4.72 0.76 l
4.72 0.75 l
4.72 0.74 l
4.73 0.72 l
4.72 0.72 l
4.72 0.71 l
4.72 0.70 l
4.72 0.69 l
4.73 0.68 l
4.72 0.67 l
4.72 0.67 l
4.72 0.65 l
4.72 0.64 l
4.73 0.63 l
4.72 0.62 l
4.72 0.62 l
4.72 0.60 l
4.72 0.59 l
4.73 0.59 l
4.72 0.57 l
4.72 0.57 l
4.72 0.55 l
4.72 0.55 l
4.73 0.53 l
4.72 0.53 l
4.72 0.51 l
4.72 0.51 l
4.72 0.50 l
4.73 0.48 l
4.72 0.48 l
4.72 0.47 l
4.72 0.46 l
4.72 0.45 l
4.73 0.44 l
4.72 0.43 l
4.72 0.41 l
4.72 0.41 l
4.73 0.41 l
4.72 0.39 l
4.72 0.38 l
4.72 0.37 l
4.72 0.36 l
4.73 0.35 l
4.72 0.34 l
4.72 0.34 l
4.72 0.32 l
4.72 0.31 l
4.73 0.31 l
4.72 0.29 l
4.72 0.29 l
o
0.2627 0.5765 0.7647 srgb
2.13 setlinewidth
[ 8.54 8.54] 0 setdash
np
68.91 661.20 m
4.72 0.16 l
4.72 0.15 l
4.72 0.15 l
4.73 0.15 l
4.72 0.14 l
4.72 0.14 l
4.72 0.14 l
4.72 0.14 l
4.73 0.13 l
4.72 0.13 l
4.72 0.12 l
4.72 0.12 l
4.72 0.12 l
4.73 0.12 l
4.72 0.11 l
4.72 0.11 l
4.72 0.10 l
4.72 0.11 l
4.73 0.09 l
4.72 0.10 l
4.72 0.09 l
4.72 0.09 l
4.72 0.09 l
4.73 0.08 l
4.72 0.08 l
4.72 0.07 l
4.72 0.08 l
4.73 0.07 l
4.72 0.06 l
4.72 0.07 l
4.72 0.05 l
4.72 0.06 l
4.73 0.05 l
4.72 0.05 l
4.72 0.05 l
4.72 0.04 l
4.72 0.04 l
4.73 0.04 l
4.72 0.03 l
4.72 0.03 l
4.72 0.03 l
4.72 0.02 l
4.73 0.02 l
4.72 0.02 l
4.72 0.02 l
4.72 0.01 l
4.72 0 l
4.73 0.01 l
4.72 0 l
4.72 0 l
4.72 -0.01 l
4.72 -0.01 l
4.73 -0.01 l
4.72 -0.02 l
4.72 -0.02 l
4.72 -0.02 l
4.72 -0.02 l
4.73 -0.03 l
4.72 -0.03 l
4.72 -0.04 l
4.72 -0.04 l
4.72 -0.04 l
4.73 -0.04 l
4.72 -0.05 l
4.72 -0.05 l
4.72 -0.06 l
4.73 -0.06 l
4.72 -0.06 l
4.72 -0.06 l
4.72 -0.07 l
4.72 -0.07 l
4.73 -0.08 l
4.72 -0.07 l
4.72 -0.09 l
4.72 -0.08 l
4.72 -0.09 l
4.73 -0.09 l
4.72 -0.09 l
4.72 -0.10 l
o
/Font3 findfont 14 s
0 0 0 srgb
317.60 886.81 (P =0.0010) .5 0 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.14 501.01 m
0 427.96 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font1 findfont 10 s
0.3020 0.3020 0.3020 srgb
36.21 516.88 (6) 1 0 t
36.21 552.25 (8) 1 0 t
36.21 587.61 (10) 1 0 t
36.21 622.98 (12) 1 0 t
36.21 658.35 (14) 1 0 t
36.21 693.72 (16) 1 0 t
36.21 729.09 (18) 1 0 t
36.21 764.46 (20) 1 0 t
36.21 799.83 (22) 1 0 t
36.21 835.19 (24) 1 0 t
36.21 870.56 (26) 1 0 t
36.21 905.93 (28) 1 0 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.40 520.47 m
2.74 0 l
o
np
38.40 555.84 m
2.74 0 l
o
np
38.40 591.20 m
2.74 0 l
o
np
38.40 626.57 m
2.74 0 l
o
np
38.40 661.94 m
2.74 0 l
o
np
38.40 697.31 m
2.74 0 l
o
np
38.40 732.68 m
2.74 0 l
o
np
38.40 768.05 m
2.74 0 l
o
np
38.40 803.42 m
2.74 0 l
o
np
38.40 838.78 m
2.74 0 l
o
np
38.40 874.15 m
2.74 0 l
o
np
38.40 909.52 m
2.74 0 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.14 501.01 m
428.58 0 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
68.91 498.27 m
0 2.74 l
o
np
193.26 498.27 m
0 2.74 l
o
np
317.60 498.27 m
0 2.74 l
o
np
441.95 498.27 m
0 2.74 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font1 findfont 10 s
0.3020 0.3020 0.3020 srgb
68.91 488.90 (27.0) .5 0 t
193.26 488.90 (28.5) .5 0 t
317.60 488.90 (30.0) .5 0 t
441.95 488.90 (31.5) .5 0 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font1 findfont 12 s
0 0 0 srgb
17.07 573.36 (MAXIMUM O) 90 ta
-0.720 (XYGEN CONSUMPTION \(MgO   ) tb gr
/Font1 findfont 8 s
19.26 822.00 (2) 0 90 t
/Font1 findfont 12 s
17.07 826.45 (  hr) 0 90 t
/Font5 findfont 8 s
11.10 843.79 (-) 0 90 t
/Font1 findfont 8 s
11.10 848.18 (1) 0 90 t
/Font1 findfont 12 s
17.07 852.63 (\)) 0 90 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font2 findfont 14 s
0 0 0 srgb
0.00 919.38 (B) -0.50 0 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 467.23 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 475.20 467.23 r p3
0.00 0.00 475.20 1429.92 cl
41.14 33.79 469.72 461.75 cl
/bg { 1 1 1 srgb } def
41.14 33.79 428.58 427.96 r p2
0.6980 0.0941 0.1686 srgb
2.13 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
68.91 155.86 m
4.72 1.97 l
4.72 1.94 l
4.72 1.90 l
4.73 1.87 l
4.72 1.84 l
4.72 1.80 l
4.72 1.76 l
4.72 1.73 l
4.73 1.70 l
4.72 1.66 l
4.72 1.62 l
4.72 1.59 l
4.72 1.56 l
4.73 1.52 l
4.72 1.49 l
4.72 1.45 l
4.72 1.42 l
4.72 1.38 l
4.73 1.35 l
4.72 1.31 l
4.72 1.28 l
4.72 1.25 l
4.72 1.21 l
4.73 1.17 l
4.72 1.14 l
4.72 1.11 l
4.72 1.07 l
4.73 1.04 l
4.72 1.00 l
4.72 0.96 l
4.72 0.94 l
4.72 0.89 l
4.73 0.87 l
4.72 0.83 l
4.72 0.79 l
4.72 0.76 l
4.72 0.72 l
4.73 0.69 l
4.72 0.66 l
4.72 0.62 l
4.72 0.58 l
4.72 0.55 l
4.73 0.52 l
4.72 0.48 l
4.72 0.45 l
4.72 0.41 l
4.72 0.38 l
4.73 0.34 l
4.72 0.31 l
4.72 0.27 l
4.72 0.24 l
4.72 0.21 l
4.73 0.17 l
4.72 0.13 l
4.72 0.10 l
4.72 0.07 l
4.72 0.03 l
4.73 0 l
4.72 -0.04 l
4.72 -0.08 l
4.72 -0.10 l
4.72 -0.15 l
4.73 -0.17 l
4.72 -0.22 l
4.72 -0.24 l
4.72 -0.28 l
4.73 -0.32 l
4.72 -0.35 l
4.72 -0.38 l
4.72 -0.42 l
4.72 -0.46 l
4.73 -0.49 l
4.72 -0.52 l
4.72 -0.56 l
4.72 -0.59 l
4.72 -0.63 l
4.73 -0.66 l
4.72 -0.70 l
4.72 -0.73 l
o
0.2627 0.5765 0.7647 srgb
2.13 setlinewidth
[ 8.54 8.54] 0 setdash
np
68.91 157.84 m
4.72 0.07 l
4.72 0.06 l
4.72 0.06 l
4.73 0.05 l
4.72 0.04 l
4.72 0.02 l
4.72 0.03 l
4.72 0.01 l
4.73 0 l
4.72 0 l
4.72 -0.02 l
4.72 -0.02 l
4.72 -0.03 l
4.73 -0.04 l
4.72 -0.05 l
4.72 -0.06 l
4.72 -0.07 l
4.72 -0.07 l
4.73 -0.09 l
4.72 -0.09 l
4.72 -0.10 l
4.72 -0.11 l
4.72 -0.12 l
4.73 -0.13 l
4.72 -0.13 l
4.72 -0.15 l
4.72 -0.15 l
4.73 -0.16 l
4.72 -0.18 l
4.72 -0.18 l
4.72 -0.18 l
4.72 -0.20 l
4.73 -0.21 l
4.72 -0.21 l
4.72 -0.23 l
4.72 -0.23 l
4.72 -0.24 l
4.73 -0.25 l
4.72 -0.26 l
4.72 -0.27 l
4.72 -0.27 l
4.72 -0.29 l
4.73 -0.29 l
4.72 -0.30 l
4.72 -0.31 l
4.72 -0.32 l
4.72 -0.33 l
4.73 -0.34 l
4.72 -0.35 l
4.72 -0.35 l
4.72 -0.36 l
4.72 -0.38 l
4.73 -0.38 l
4.72 -0.39 l
4.72 -0.40 l
4.72 -0.40 l
4.72 -0.42 l
4.73 -0.42 l
4.72 -0.44 l
4.72 -0.44 l
4.72 -0.45 l
4.72 -0.46 l
4.73 -0.47 l
4.72 -0.47 l
4.72 -0.49 l
4.72 -0.49 l
4.73 -0.51 l
4.72 -0.51 l
4.72 -0.52 l
4.72 -0.53 l
4.72 -0.54 l
4.73 -0.55 l
4.72 -0.55 l
4.72 -0.57 l
4.72 -0.57 l
4.72 -0.58 l
4.73 -0.59 l
4.72 -0.60 l
4.72 -0.61 l
o
/Font3 findfont 14 s
0 0 0 srgb
317.60 412.95 (P =0.0010) .5 0 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.14 33.79 m
0 427.96 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font1 findfont 10 s
0.3020 0.3020 0.3020 srgb
36.21 49.65 (4) 1 0 t
36.21 98.28 (6) 1 0 t
36.21 146.91 (8) 1 0 t
36.21 195.55 (10) 1 0 t
36.21 244.18 (12) 1 0 t
36.21 292.81 (14) 1 0 t
36.21 341.44 (16) 1 0 t
36.21 390.07 (18) 1 0 t
36.21 438.70 (20) 1 0 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.40 53.24 m
2.74 0 l
o
np
38.40 101.87 m
2.74 0 l
o
np
38.40 150.50 m
2.74 0 l
o
np
38.40 199.14 m
2.74 0 l
o
np
38.40 247.77 m
2.74 0 l
o
np
38.40 296.40 m
2.74 0 l
o
np
38.40 345.03 m
2.74 0 l
o
np
38.40 393.66 m
2.74 0 l
o
np
38.40 442.29 m
2.74 0 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.14 33.79 m
428.58 0 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
68.91 31.05 m
0 2.74 l
o
np
193.26 31.05 m
0 2.74 l
o
np
317.60 31.05 m
0 2.74 l
o
np
441.95 31.05 m
0 2.74 l
o
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font1 findfont 10 s
0.3020 0.3020 0.3020 srgb
68.91 21.68 (27.0) .5 0 t
193.26 21.68 (28.5) .5 0 t
317.60 21.68 (30.0) .5 0 t
441.95 21.68 (31.5) .5 0 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font1 findfont 12 s
0 0 0 srgb
210.09 8.12 (TEMPERA) 0 ta
-1.440 (TURE) tb gr
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font1 findfont 12 s
0 0 0 srgb
17.07 130.55 (ABSOLUTE AER) 90 ta
-0.240 (OBIC SCOPE \(MgO ) tb gr
/Font1 findfont 8 s
19.26 333.70 (2) 0 90 t
/Font1 findfont 12 s
17.07 338.15 ( hr) 0 90 t
/Font5 findfont 8 s
11.10 352.15 (-) 0 90 t
/Font1 findfont 8 s
11.10 356.54 (1) 0 90 t
/Font1 findfont 12 s
17.07 360.99 (\)) 0 90 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
/Font2 findfont 14 s
0 0 0 srgb
0.00 452.15 (C) -0.50 0 t
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
0.00 0.00 475.20 1429.92 cl
ep
%%Trailer
%%Pages: 1
%%EOF
